<!--pages/question/question.wxml-->
<view class="Interface">
  <view class="h1">1.锦鲤是指什么</view>
  <radio-group>
    <radio>A.池子里的观赏鱼</radio>
    <radio>B.带来好运</radio>
    <radio>C.鱼跃龙门</radio>
    <radio>D.五颜六色的鱼</radio>
  </radio-group>
  <view class="option"><view class="prev">上一题</view><view class="next">下一题</view></view>
</view>
