<!--pages/mobile/mobile.wxml-->
<view class="w head">
  <view style="padding:0 60rpx 0 20rpx">+86</view>
  <view><input type="number" placeholder="请输入手机号" /></view>
</view>

<view class="w body">
  <view><switch type="checkbox">同意用户注册协议</switch></view>
</view>

<view class="w footer">
  <button style="width:100%;">下一步</button>
</view>