<!--pages/index/index.wxml-->
<view class="w">
  <form>
    <view class="usename">
      <text class="">账号</text>
      <input type="text" placeholder="用户名/邮箱/手机号" bindinput="hq"/>
    </view>

    <view class="password">
      <text class="">密码</text>
      <input wx:if="{{xs==true}}" type="password" placeholder="请输入密码" bindinput="pw" value="{{p}}"/>
      <input wx:else type="text" placeholder="请输入密码" bindinput="pw" value="{{p}}"/>
      <image wx:if="{{xs==true}}" src="/images/see.jpg" bindtap="show"></image>
      <image wx:else src="/images/see.png" bindtap="show"></image>
    </view>

    <button style="width:100%;margin-top: 50rpx;" type="primary" bindtap="dl">登录</button>
  </form>
  <view class="lianjie">
    <navigator url="/pages/mobile/mobile">手机快速注册</navigator>
    <navigator url="/pages/company/company">企业用户注册</navigator>
    <navigator>找回密码</navigator>
  </view>
</view>

<view class="footer">
  <image src="/images/qqlogin.png"></image>
  <image src="/images/wxlogin.png"></image>
</view>